{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "Server=ASUS-TUF\\SQLEXPRESS;Database=Sustainable_Products;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
